prefix=@CMAKE_INSTALL_PREFIX@
includedir=${prefix}/include
libdir=${prefix}/lib

Name: rademacher-fpl
Description: C++11 uniform floating-point distribution
Version: @PROJECT_VERSION@
Libs: -L${libdir} -lrademacher-fpl
Cflags: -I${includedir}
